.wrapper {
    display: grid;
    grid-template-areas:
        "a a"
        "b b "
        "c c "
        "d d";
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto)
}
.main-page-header {
    grid-area: a;
}
#nav-logo {
    width: 50px;
    height: 50px;
    margin-left
}

#nav-header {
    position: absolute;
    margin-left: 100px;
}
.main-image {
    width: 100%;
}
h2 {
    position: absolute;
    top:55%;
    left:50%;
    transform: translate(-50%,-50%);
} 
h1 {
    color: grey;
}
.helpFlourish {
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 30px;
    grid-column: 1/2;
}
.postAGig {
    margin-top: 30px;
    margin-left: 50px;
    grid-column: 2/2;
}
.main-sign-up-button {
    box-shadow: 0px 0px 10px 10px rgb(219, 219, 219);
}
.sign-up-button-spacing {
    margin-left: 180px;
}
.main-gig-button {
    box-shadow: 0px 0px 10px 10px rgb(219, 219, 219);
    padding-left: 120px;
}
.gig-button-spacing {
    margin-left: 80px;
}
.exampleShows {
    width: 400px;
    height: 300px;
}
#showsAroundYou {
    /* float: left; */
    max-width: 100%;
    height: 300px;
    margin-left: 100px;
    margin-top: 50px;
    grid-column: 1/3;
}
.nearbyShows-link {
    float: left;
    margin-left: 100px;
    box-shadow: 0px 0px 10px 10px grey;
    padding: 20px;
    grid-column: 1/2;
    grid-area: c;
}
.discover-shows {
    padding-top: 30px;
    /* grid-column: 2/2; */
    /* box-shadow: 0px 0px 10px 10px grey; */
}
#popular-Artists {
    margin-top: 30px;
    float: right;
    width: 400px;
    height: 300px;
    /* margin-left: 500px; */
    grid-column: 4/4;
    grid-area: d;
}
.exampleArtist {
    width: 400px;
    height: 300px;
}
.popular-artists-link {
    margin-top: 100px;
    grid-column: 2;
    box-shadow: 0px 0px 10px 10px grey;
    padding: 20px;
    grid-area: c;
}